{
  // Cloudflare Pages 配置
  "name": "signcut-pro",
  "compatibility_date": "2025-11-29",
  
  // 构建输出目录（Vite 默认输出到 dist）
  "pages_build_output_dir": "dist",
  
  // 环境变量（可选，也可以使用 Cloudflare Dashboard 设置）
  // "vars": {
  //   "GEMINI_API_KEY": "your-api-key-here"
  // },
  
  // 路由规则（可选）
  // "routes": [
  //   {
  //     "pattern": "/*",
  //     "custom_domain": false
  //   }
  // ],
  
  // 自定义域名（可选）
  // "routes": [
  //   {
  //     "pattern": "yourdomain.com/*",
  //     "custom_domain": true
  //   }
  // ]
}

